<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Admin Panel</title>
  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
   .sortorder:after {
    content: '\25b2';
  }

  .sortorder.reverse:after {
    content: '\25bc';
  }

  ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
  }

  ul.pagination li {
    display: inline;
  }

  ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
  }

  ul.pagination li a.active {
    background-color: #337AC6;
    color: white;
  }

  ul.pagination li a:hover:not(.active) {
    background-color: #ddd;
  }
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }

  /* The Close Button */
  .close {
    color: #000;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  a.hovera span.hoverspan {display: none; position: absolute; color: #fff; background: #000; padding: 5px;}
  a.hovera {position: relative;}
  a.hovera:hover span.hoverspan {display: block; text-align: center;z-index: 1055}

</style>

<script type="text/javascript" src="../scripts/angular.min.js"></script>
<script type="text/javascript" src="../scripts/Order_Model.js"></script>
<script type="text/javascript" src="../scripts/AngularGrid_Utility.js"></script>
<script type="text/javascript" src="../scripts/Aorders.js"></script>

</head>

<body>
  <div ng-app="RanaSweetsApp" ng-controller="orderController">
    <!-- Page Content -->
    <div class="container" >
      <div class="row">
        <div class="col-lg-6">
          Show <select ng-model="PageSize" ng-change="loadGrid(1)">
          <option ng-selected="true" ng-value="10">10</option>
          <option ng-value="20">20</option>
          <option ng-value="50">50</option>
        </select> entries
      </div>
      <div class="col-lg-6" style="text-align: right;">
      <button id="myBtn" class="btn btn-success btn-md" ng-click="InitAddNewProduct()">+ Add New Product</button>
        <input type="text" placeholder="Search" ng-model="search">
      </div>
    </div>
    <div class="row" ng-show="loading">
      <div class="col-lg-12">
      <div style="text-align: center;">
        <IMG SRC="../images/loading.gif" ALT="loading..." style="width: 50px; height: 50px;margin-top: 100px" >
      </div>
      </div>
    </div>
    <div class="row" ng-show="!loading">
      <div class="col-lg-12">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>
                <a style=" cursor: pointer" ng-click="sortBy('Name')">Name</a>
                <span class="sortorder" ng-show="propertyName === 'Name'" ng-class="{reverse: reverse}"></span>
              </th>
              <th>
                <a style=" cursor: pointer" ng-click="sortBy('Mobile')">Mobile</a>
                <span class="sortorder" ng-show="propertyName === 'Mobile'" ng-class="{reverse: reverse}"></span>
              </th>
              <th>
                <a style=" cursor: pointer" ng-click="sortBy('Email')">Email</a>
                <span class="sortorder" ng-show="propertyName === 'Email'" ng-class="{reverse: reverse}"></span>
              </th>
              <th>
                <a style=" cursor: pointer" ng-click="sortBy('DateOfDelivery')">Date Of Delivery</a>
                <span class="sortorder" ng-show="propertyName === 'DateOfDelivery'" ng-class="{reverse: reverse}"></span>
              </th>
              <th>
                <a style=" cursor: pointer" ng-click="sortBy('Address')">Address</a>
                <span class="sortorder" ng-show="propertyName === 'Address'" ng-class="{reverse: reverse}"></span>
              </th>
              <th>
                <a style=" cursor: pointer" ng-click="sortBy('FinalCost')">Final Cost</a>
                <span class="sortorder" ng-show="propertyName === 'FinalCost'" ng-class="{reverse: reverse}"></span>
              </th>
              <th>
                <a style=" cursor: pointer" ng-click="sortBy('OrderProductCount')">Order Product Count</a>
                <span class="sortorder" ng-show="propertyName === 'OrderProductCount'" ng-class="{reverse: reverse}"></span>
              </th>
              <th>
                <a style=" cursor: pointer" ng-click="sortBy('IsDelivered')">Is Delivered</a>
                <span class="sortorder" ng-show="propertyName === 'IsDelivered'" ng-class="{reverse: reverse}"></span>
              </th>
              <th>
                <a style=" cursor: pointer" ng-click="sortBy('IsActive')">Is Active</a>
                <span class="sortorder" ng-show="propertyName === 'IsActive'" ng-class="{reverse: reverse}"></span>
              </th>
              <th>
                <a style=" cursor: pointer" ng-click="sortBy('CreatedOn')">Created On</a>
                <span class="sortorder" ng-show="propertyName === 'CreatedOn'" ng-class="{reverse: reverse}"></span>
              </th>
              <th>
                <a style=" cursor: pointer" ng-click="sortBy('LastUpdatedOn')">Last Updated On</a>
                <span class="sortorder" ng-show="propertyName === 'LastUpdatedOn'" ng-class="{reverse: reverse}"></span>
              </th>
              <th>
                Edit
              </th>
              <th>
                Delete
              </th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="singleProduct in BindGrid | orderBy:propertyName:reverse | filter : search">
              <td>{{singleProduct.Name}}</td>
              <td>{{singleProduct.Mobile}}</td>
              <td>{{singleProduct.Email}}</td>
              <td>{{singleProduct.DateOfDelivery}}</td>
              <td><a href="#" class="hovera">View<span class="hoverspan" style="width: 300px;z-index: 5555">{{singleProduct.Address}}</span></a></td>
              <td><a href="#" class="hovera">{{singleProduct.FinalCost}}<span class="hoverspan" style="width: 100px;z-index: 5555">{{singleProduct.TotalCost}}<br />-{{(singleProduct.DiscountPercentage/100) * singleProduct.TotalCost}}</span></a></td>
              <td>{{singleProduct.OrderProductCount}}</td>
              <td>{{singleProduct.IsDelivered?'YES':'NO'}}</td>
              <td>{{singleProduct.IsActive?'YES':'NO'}}</td>
              <td>{{singleProduct.CreatedOn}}</td>
              <td>{{singleProduct.LastUpdatedOn}}</td>
              <td><button class="btn btn-primary" ng-click='InitEditNewProduct(singleProduct)'>  &#9998;</button></td>
              <td><button class="btn btn-danger" ng-click='DeleteProduct(singleProduct.Name,singleProduct.ID)'> X </button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="col-lg-3" style="margin-top:30px">
        <div class="form-group">
          {{PagingMessage}}

        </div>
      </div>
      <div class="pagination pagination-sm no-margin pull-right">
        <ul class="pagination disabled">
          <li>
            <a ng-click="prevPage()">« Prev</a>
          </li>
        </ul>
        <ul class="pagination  " ng-repeat="n in Utility.range(1,VirtualItemCount ,PageSize,1)">
          <li><a id="P{{n}}" ng-class="{active: n == currentPage}" ng-click="loadGrid(n)">{{n}}</a></li>
        </ul>
        <ul class="pagination">
          <li>
            <a ng-click="nextPage()">Next »</a>
          </li>
        </ul>
      </div>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <div style="text-align: right;">
          <span class="close">&times;</span>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              Name : 
              <span ng-if="AlterProduct.ID!=''">
                {{AlterProduct.Name}}
              </span>
              <span ng-if="AlterProduct.ID=='' || AlterProduct.ID==null || AlterProduct.ID=='undefined'">
                <input type="text" ng-model="AlterProduct.Name">
              </span>
            </div>
            <div class="col-md-6">
              Price : <input type="text" ng-model="AlterProduct.Price">
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              Description : <input type="text" ng-model="AlterProduct.Description">
            </div>
            <div class="col-md-6">
              Category : <select ng-model="AlterProduct.Category" ng-options="x for x in Categories"></select>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              In Stock:
              <input type="radio" ng-model="AlterProduct.InStock" value="1">YES
              <input type="radio" ng-model="AlterProduct.InStock" value="0">NO
            </div>
            <div class="col-md-6">
              In Active:
              <input type="radio" ng-model="AlterProduct.IsActive" value="1">YES
              <input type="radio" ng-model="AlterProduct.IsActive" value="0">NO
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <button class="btn btn-danger btn-sm" ng-click="ModalSave()">Save</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  // Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>